

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluators &mdash; GenderBench v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34cd777e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generators" href="gender_bench.generators.generator.Generator.html" />
    <link rel="prev" title="Attempt" href="gender_bench.probing.attempt.Attempt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GenderBench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_probe.html">Developing Probes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probes.html">Probes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.attempt.Attempt.html">Attempt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Evaluators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator"><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.calculate_evaluation"><code class="docutils literal notranslate"><span class="pre">Evaluator.calculate_evaluation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.evaluate"><code class="docutils literal notranslate"><span class="pre">Evaluator.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.validate_evaluation"><code class="docutils literal notranslate"><span class="pre">Evaluator.validate_evaluation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gender_bench.probing.evaluator.ClosedSetEvaluator"><code class="docutils literal notranslate"><span class="pre">ClosedSetEvaluator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.evaluator.ClosedSetEvaluator.options"><code class="docutils literal notranslate"><span class="pre">ClosedSetEvaluator.options</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gender_bench.probes.generics.yes_no_evaluator.YesNoEvaluator"><code class="docutils literal notranslate"><span class="pre">YesNoEvaluator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gender_bench.probes.generics.character_gender_evaluator.CharacterGenderEvaluator"><code class="docutils literal notranslate"><span class="pre">CharacterGenderEvaluator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.generators.generator.Generator.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.harness.Harness.html">Harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.mark_definition.MarkDefinition.html">MarkDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.metric_calculator.MetricCalculator.html">MetricCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.probe_item.ProbeItem.html">ProbeItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.probe.Probe.html">Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.prompt.Prompt.html">Prompt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenderBench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">Evaluators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gender_bench.probing.evaluator.Evaluator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evaluators">
<span id="api-evaluator"></span><h1>Evaluators<a class="headerlink" href="#evaluators" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.Evaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gender_bench.probing.evaluator.</span></span><span class="sig-name descname"><span class="pre">Evaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.probe.Probe.html#gender_bench.probing.probe.Probe" title="gender_bench.probing.probe.Probe"><span class="pre">Probe</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">undetected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gender_bench.probing.evaluator.Evaluator" title="Link to this definition"></a></dt>
<dd><p><cite>Evaluators</cite> evaluate answers generated by attempts. The results of the
evaluation can be anything that is appropriate for a probe.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The output of <cite>Evaluator</cite> must be JSON-serializible.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probe</strong> (<a class="reference internal" href="gender_bench.probing.probe.Probe.html#gender_bench.probing.probe.Probe" title="gender_bench.probing.probe.Probe"><em>Probe</em></a>) – <cite>Probe</cite> object that uses this <cite>Evaluator</cite>.</p></li>
<li><p><strong>undetected</strong> (<em>Any</em>) – Special value for <cite>Attempts</cite> where the evaluation was
inconclusive or otherwise faulty. Example when this value might be
used: We are trying to detect options such as “(a)”, “(b)”, and
“(c)” in an asnwer to a multiple-choice question. If we fail to find
any of those values or we find more than one, we will return
<cite>undetected</cite> to indicate that the evaluation was not successful.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.Evaluator.calculate_evaluation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attempt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.attempt.Attempt.html#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt"><span class="pre">Attempt</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gender_bench.probing.evaluator.Evaluator.calculate_evaluation" title="Link to this definition"></a></dt>
<dd><p>Perform the core evaluation routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attempt</strong> (<a class="reference internal" href="gender_bench.probing.attempt.Attempt.html#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt"><em>Attempt</em></a>) – <cite>Attempt</cite> that already has an <cite>answer</cite> generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the evaluation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.Evaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attempt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.attempt.Attempt.html#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt"><span class="pre">Attempt</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gender_bench.probing.evaluator.Evaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Perform the evaluation of <cite>Attempt</cite>. We first calculate the value
with a calculation method <a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.calculate_evaluation" title="gender_bench.probing.evaluator.Evaluator.calculate_evaluation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">calculate_evaluation</span></code></a> and then validate
it with a validation method <a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.validate_evaluation" title="gender_bench.probing.evaluator.Evaluator.validate_evaluation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">validate_evaluation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attempt</strong> (<a class="reference internal" href="gender_bench.probing.attempt.Attempt.html#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt"><em>Attempt</em></a>) – <cite>Attempt</cite> that already has an <cite>answer</cite> generated.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the evaluation does not return a valid value.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result of the evaluation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.Evaluator.validate_evaluation">
<span class="sig-name descname"><span class="pre">validate_evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#gender_bench.probing.evaluator.Evaluator.validate_evaluation" title="Link to this definition"></a></dt>
<dd><p>Validate the value calculated by <a class="reference internal" href="#gender_bench.probing.evaluator.Evaluator.calculate_evaluation" title="gender_bench.probing.evaluator.Evaluator.calculate_evaluation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">calculate_evaluation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evaluation</strong> (<em>Any</em>) – To-be-validated <cite>evaluation</cite> value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Is <cite>evaluation</cite> valid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.ClosedSetEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gender_bench.probing.evaluator.</span></span><span class="sig-name descname"><span class="pre">ClosedSetEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.probe.Probe.html#gender_bench.probing.probe.Probe" title="gender_bench.probing.probe.Probe"><span class="pre">Probe</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undetected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gender_bench.probing.evaluator.ClosedSetEvaluator" title="Link to this definition"></a></dt>
<dd><p>A subclass of <cite>Evaluator</cite> that only allows values from a predefined set
of <cite>options</cite>.</p>
<p>Inherits all the parameters from <cite>Evaluator</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>list</em><em>[</em><em>Any</em><em>]</em>) – A list of allowed values</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gender_bench.probing.evaluator.ClosedSetEvaluator.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#gender_bench.probing.evaluator.ClosedSetEvaluator.options" title="Link to this definition"></a></dt>
<dd><p>See Parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gender_bench.probes.generics.yes_no_evaluator.YesNoEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gender_bench.probes.generics.yes_no_evaluator.</span></span><span class="sig-name descname"><span class="pre">YesNoEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gender_bench.probes.generics.yes_no_evaluator.YesNoEvaluator" title="Link to this definition"></a></dt>
<dd><p>Detect “yes” or “no” answers. If both or neither are present, the evaluation
remains <cite>undefined</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gender_bench.probes.generics.character_gender_evaluator.CharacterGenderEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gender_bench.probes.generics.character_gender_evaluator.</span></span><span class="sig-name descname"><span class="pre">CharacterGenderEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gender_bench.probes.generics.character_gender_evaluator.CharacterGenderEvaluator" title="Link to this definition"></a></dt>
<dd><p>Detect gender of a generated novel character. The logic is based on simple
pronoun counting (“he”, “his”, “him” vs “she”, “her”). Return either “male”
or “female” based on what pronouns are more frequent.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gender_bench.probing.attempt.Attempt.html" class="btn btn-neutral float-left" title="Attempt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gender_bench.generators.generator.Generator.html" class="btn btn-neutral float-right" title="Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matúš Pikuliak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>