

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attempt &mdash; GenderBench v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34cd777e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evaluators" href="gender_bench.probing.evaluator.Evaluator.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GenderBench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing_probes.html">Developing Probes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probes.html">Probes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attempt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt"><code class="docutils literal notranslate"><span class="pre">Attempt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.answer"><code class="docutils literal notranslate"><span class="pre">Attempt.answer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.evaluation"><code class="docutils literal notranslate"><span class="pre">Attempt.evaluation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.evaluation_undetected"><code class="docutils literal notranslate"><span class="pre">Attempt.evaluation_undetected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.uuid"><code class="docutils literal notranslate"><span class="pre">Attempt.uuid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.evaluate"><code class="docutils literal notranslate"><span class="pre">Attempt.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.from_json_dict"><code class="docutils literal notranslate"><span class="pre">Attempt.from_json_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt.to_json_dict"><code class="docutils literal notranslate"><span class="pre">Attempt.to_json_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.evaluator.Evaluator.html">Evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.generators.generator.Generator.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.harness.Harness.html">Harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.mark_definition.MarkDefinition.html">MarkDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.metric_calculator.MetricCalculator.html">MetricCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.probe_item.ProbeItem.html">ProbeItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.probe.Probe.html">Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="gender_bench.probing.prompt.Prompt.html">Prompt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenderBench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">Attempt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gender_bench.probing.attempt.Attempt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attempt">
<h1>Attempt<a class="headerlink" href="#attempt" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gender_bench.probing.attempt.</span></span><span class="sig-name descname"><span class="pre">Attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.prompt.Prompt.html#gender_bench.probing.prompt.Prompt" title="gender_bench.probing.prompt.Prompt"><span class="pre">Prompt</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt" title="Link to this definition"></a></dt>
<dd><p><cite>Attempt</cite> represents the entire lifecycle of a single call to a <cite>generator</cite>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The object is initialized with a <cite>Prompt</cite> object representing the input.</p></li>
<li><p><cite>Generator</cite> is used to generate a text <cite>answer</cite> in <cite>Probe.generate</cite>.</p></li>
<li><p>Probe’s <cite>evaluator</cite> is used to evaluate this <cite>answer</cite> and create an <cite>evaluation</cite>.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference internal" href="gender_bench.probing.prompt.Prompt.html#gender_bench.probing.prompt.Prompt" title="gender_bench.probing.prompt.Prompt"><em>Prompt</em></a>) – Input to a generator.</p></li>
<li><p><strong>repetition_id</strong> (<em>int</em>) – Repetition index used when a single <cite>Prompt</cite> has
multiple <cite>Attempts</cite>. See <code class="docutils literal notranslate"><span class="pre">Probe.num_repetitions</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.answer">
<span class="sig-name descname"><span class="pre">answer</span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.answer" title="Link to this definition"></a></dt>
<dd><p>Text answer generated based on <cite>prompt</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.evaluation">
<span class="sig-name descname"><span class="pre">evaluation</span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.evaluation" title="Link to this definition"></a></dt>
<dd><p>Evaluation of the <cite>answer</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.evaluation_undetected">
<span class="sig-name descname"><span class="pre">evaluation_undetected</span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.evaluation_undetected" title="Link to this definition"></a></dt>
<dd><p>Did an <cite>Evaluator</cite> mark the
evaluation of this <cite>Attempt</cite> as <cite>undetected</cite>?</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.uuid" title="Link to this definition"></a></dt>
<dd><p>UUID identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uuid.UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.evaluator.Evaluator.html#gender_bench.probing.evaluator.Evaluator" title="gender_bench.probing.evaluator.Evaluator"><span class="pre">Evaluator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.evaluate" title="Link to this definition"></a></dt>
<dd><p>Send the <cite>Attempt</cite> object to <cite>evaluator</cite> and store the result in
<cite>evaluation</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evaluator</strong> (<a class="reference internal" href="gender_bench.probing.evaluator.Evaluator.html#gender_bench.probing.evaluator.Evaluator" title="gender_bench.probing.evaluator.Evaluator"><em>Evaluator</em></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>evaluator</cite>’s output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.from_json_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gender_bench.probing.prompt.Prompt.html#gender_bench.probing.prompt.Prompt" title="gender_bench.probing.prompt.Prompt"><span class="pre">Prompt</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt"><span class="pre">Attempt</span></a></span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.from_json_dict" title="Link to this definition"></a></dt>
<dd><p>Create a new <cite>Attempt</cite> object from a JSON-serializable dictionary
representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_dict</strong> (<em>dict</em>) – JSON-serializable dictionary. Generated by
<code class="docutils literal notranslate"><span class="pre">to_json_dict</span></code>.</p></li>
<li><p><strong>prompt</strong> (<a class="reference internal" href="gender_bench.probing.prompt.Prompt.html#gender_bench.probing.prompt.Prompt" title="gender_bench.probing.prompt.Prompt"><em>Prompt</em></a>) – <cite>Prompt</cite> object used in the attempt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Restored <cite>Attempt</cite> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gender_bench.probing.attempt.Attempt" title="gender_bench.probing.attempt.Attempt">Attempt</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gender_bench.probing.attempt.Attempt.to_json_dict">
<span class="sig-name descname"><span class="pre">to_json_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#gender_bench.probing.attempt.Attempt.to_json_dict" title="Link to this definition"></a></dt>
<dd><p>Prepare a JSON-serializable dictionary representation. Used for
logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON-serializable dictionary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gender_bench.probing.evaluator.Evaluator.html" class="btn btn-neutral float-right" title="Evaluators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matúš Pikuliak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>