

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Probe Cards &mdash; GenderBench v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="RelationshipLevy" href="probes/relationship_levy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenderBench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_probes.html">Developing Probes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="probes.html">Probes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="probes/bbq.html">Bbq</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/business_vocabulary.html">BusinessVocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/direct.html">Direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/discrimination_tamkin.html">DiscriminationTamkin</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/diversitymedqa.html">DiversityMedQa</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/dreaddit.html">Dreaddit</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/gest.html">Gest</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/gest_creative.html">GestCreative</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/hiring_an.html">HiringAn</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/hiring_bloomberg.html">HiringBloomberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/inventories.html">Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/isear.html">Isear</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/jobs_lum.html">JobsLum</a></li>
<li class="toctree-l2"><a class="reference internal" href="probes/relationship_levy.html">RelationshipLevy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Probe Cards</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenderBench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="probes.html">Probes</a></li>
      <li class="breadcrumb-item active">Probe Cards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/probe_cards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="probe-cards">
<span id="id1"></span><h1>Probe Cards<a class="headerlink" href="#probe-cards" title="Link to this heading"></a></h1>
<p>Each <cite>Probe</cite> is documented with its own <code class="docutils literal notranslate"><span class="pre">README</span></code> file. This document describes
the schema used to create these files. We describe the documents field by field
as they are written.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Abstract</dt><dd><p>Abstract succintly describes the main idea behind the probe.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Categories</dt><dd><p>Use case categories related to the probe.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Harms</dt><dd><p>Description of harms measured by the probe.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Genders</dt><dd><p>What genders are considered.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Genders definition</dt><dd><p>How are the genders indicated in the texts (explicitly stated, gender-coded
pronouns, gender-coded names, etc).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Genders placement</dt><dd><p>Whose gender is being signalled to <cite>generator</cite>, e.g., author of a text,
user, object of a text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language</dt><dd><p>Natural language used in the prompts / responses.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output type</dt><dd><p>What is type of the output, e.g., structured responses, free text.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modality</dt><dd><p>What is the modality of the conversation, e.g., single turn text
chats, tools, image generation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Domain</dt><dd><p>What is domain of the data used, e.g., everyday life, healthcare, business.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Realistic</dt><dd><p>Are the generated requests realistic, i.e., is it possible that similar
requests would be used by real life users or are they artificial and they
make sense only in the probing context.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data source</dt><dd><p>How were the data created, e.g., human annotators, LLMs, scraping.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Size</dt><dd><p>Number of probe items.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Intersectionality</dt><dd><p>Are there non-gender-related harms that could be addressed by the probe,
e.g., race, occupation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Folder</dt><dd><p>Where is the code located.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Methodology</dt><dd><ul>
<li><dl class="simple">
<dt>Probe Items</dt><dd><p>Description of how are the probe items created.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data</dt><dd><p>Description of the necessary data used to create the probe items.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Evaluation</dt><dd><p>Description of the answer evaluation methodology.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Metrics</dt><dd><p>Description of all the calculated metrics.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sources</dt><dd><p>List of all the resources that can improve the understanding of the probe,
e.g., related papers or datasets.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Probe parameters</dt><dd><p>Documentation for the parameters used when the probe is initialized in the
code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Limitations / Improvements</dt><dd><p>Discussion about the limitations of the probe and ideas about how to improve
it in the future.</p>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="probes/relationship_levy.html" class="btn btn-neutral float-left" title="RelationshipLevy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matúš Pikuliak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>